<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="com.gestionhotel.model.Utilisateur" %>
<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Hôtel Évasion - Admin</title>
    <link href="<%= request.getContextPath() %>/assets/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<%
    Utilisateur currentUser = (Utilisateur) session.getAttribute("user");
    boolean isAdmin = currentUser != null && currentUser.getRole() != null && "ADMIN".equalsIgnoreCase(currentUser.getRole());
%>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
    <div class="container">
        <a class="navbar-brand fw-bold" href="<%= request.getContextPath() %>/admin/dashboard">Hôtel Évasion - Admin</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="<%= request.getContextPath() %>/admin/chambres">Chambres</a></li>
                <li class="nav-item"><a class="nav-link" href="<%= request.getContextPath() %>/admin/reservations">Réservations</a></li>
                <li class="nav-item"><a class="nav-link" href="<%= request.getContextPath() %>/admin/clients">Clients</a></li>
                <li class="nav-item"><a class="nav-link" href="<%= request.getContextPath() %>/admin/profile">Mon profil</a></li>
                <% if (isAdmin) { %>
                <li class="nav-item"><a class="nav-link text-danger" href="<%= request.getContextPath() %>/logout">Déconnexion</a></li>
                <% } %>
            </ul>
        </div>
    </div>
</nav>
<main class="container py-3">
