    </main>

    <footer class="mt-5 pt-5 pb-4 bg-white border-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-md-4">
                    <a class="d-flex align-items-center gap-2 mb-3 text-dark text-decoration-none" href="<%= request.getContextPath() %>/">
                        <i class="bi bi-bank2 fs-4 text-primary"></i>
                        <span class="fw-bold">Hôtel Évasion</span>
                    </a>
                    <p class="text-muted small mb-0">Adresse fictive • Ouagadougou, Burkina Faso<br>Tel: +226 00 00 00 00</p>
                </div>

                <div class="col-md-3">
                    <h6>Navigation</h6>
                    <ul class="list-unstyled small mb-0">
                        <li><a href="<%= request.getContextPath() %>/" class="text-decoration-none">Accueil</a></li>
                        <li><a href="<%= request.getContextPath() %>/rooms/search" class="text-decoration-none">Chambres</a></li>
                        <li><a href="<%= request.getContextPath() %>/reservations/mine" class="text-decoration-none">Mes réservations</a></li>
                        <li><a href="<%= request.getContextPath() %>/profile" class="text-decoration-none">Mon profil</a></li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h6>Support</h6>
                    <ul class="list-unstyled small mb-0">
                        <li><a href="#" class="text-decoration-none">Contact</a></li>
                        <li><a href="#" class="text-decoration-none">FAQ</a></li>
                        <li><a href="#" class="text-decoration-none">Conditions</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h6>Suivez-nous</h6>
                    <div class="d-flex gap-2">
                        <a class="btn btn-outline-secondary btn-sm" href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-secondary btn-sm" href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                        <a class="btn btn-outline-secondary btn-sm" href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                    </div>
                </div>
            </div>

            <div class="pt-4 mt-4 border-top d-flex justify-content-between small flex-column flex-md-row gap-2">
                <div>© 2025 Hôtel Évasion. Tous droits réservés.</div>
                <div>Conçu pour une expérience utilisateur fluide.</div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
