<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="com.gestionhotel.model.Utilisateur" %>
<%
    Utilisateur user = (Utilisateur) session.getAttribute("user");
    boolean isClient = user != null && user.getRole() != null && "CLIENT".equalsIgnoreCase(user.getRole());
%>
<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hôtel Évasion</title>
    <link href="<%= request.getContextPath() %>/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
<header class="mb-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="<%= request.getContextPath() %>/">
                <span class="fs-4 text-primary"><i class="bi bi-bank2"></i></span>
                <span>Hôtel <strong>Évasion</strong></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#clientNav" aria-controls="clientNav" aria-expanded="false" aria-label="Basculer la navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="clientNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link" href="<%= request.getContextPath() %>/">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="<%= request.getContextPath() %>/rooms/search">Chambres</a></li>
                    <% if (isClient) { %>
                        <li class="nav-item"><a class="nav-link" href="<%= request.getContextPath() %>/reservations/mine">Mes réservations</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%= request.getContextPath() %>/profile">Mon profil</a></li>
                    <% } %>
                    <li class="nav-item ms-lg-3">
                        <% if (user == null) { %>
                            <a class="btn btn-outline-primary btn-sm" href="<%= request.getContextPath() %>/login">Se connecter</a>
                        <% } else { %>
                            <span class="small text-muted me-2 d-none d-md-inline">Bonjour, <strong><%= user.getNom() != null ? user.getNom() : user.getEmail() %></strong></span>
                            <a class="btn btn-outline-secondary btn-sm" href="<%= request.getContextPath() %>/logout">Déconnexion</a>
                        <% } %>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="container py-3">
